<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Di-Ta-Zkh" customClass="BPCollectionViewCell" customModule="BubblePictures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-B4-Z3g">
                        <rect key="frame" x="1" y="1" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KQk-B4-Z3g" secondAttribute="height" multiplier="1:1" id="47C-1R-huT"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-L0-gGU">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-zf-oXG">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6mm-zf-oXG" secondAttribute="height" multiplier="1:1" id="Obm-f8-p47"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-Ht-F79">
                        <rect key="frame" x="10" y="15" width="23" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KQk-B4-Z3g" secondAttribute="trailing" constant="1" id="1hq-Ic-sJu"/>
                <constraint firstItem="BTn-L0-gGU" firstAttribute="top" secondItem="4Di-Ta-Zkh" secondAttribute="top" id="78I-uk-kuz"/>
                <constraint firstItem="uV7-Ht-F79" firstAttribute="centerX" secondItem="KQk-B4-Z3g" secondAttribute="centerX" constant="-4" id="KdR-lu-hWx"/>
                <constraint firstItem="6mm-zf-oXG" firstAttribute="width" secondItem="KQk-B4-Z3g" secondAttribute="width" constant="-8" id="Kn8-wc-FDT"/>
                <constraint firstItem="6mm-zf-oXG" firstAttribute="centerY" secondItem="KQk-B4-Z3g" secondAttribute="centerY" id="Kql-AR-a7A"/>
                <constraint firstItem="KQk-B4-Z3g" firstAttribute="top" secondItem="4Di-Ta-Zkh" secondAttribute="top" constant="1" id="MHB-Wm-lOG"/>
                <constraint firstItem="KQk-B4-Z3g" firstAttribute="leading" secondItem="4Di-Ta-Zkh" secondAttribute="leading" constant="1" id="UFv-Os-Yzi"/>
                <constraint firstItem="uV7-Ht-F79" firstAttribute="centerY" secondItem="KQk-B4-Z3g" secondAttribute="centerY" id="bP5-rj-Yrr"/>
                <constraint firstItem="BTn-L0-gGU" firstAttribute="leading" secondItem="4Di-Ta-Zkh" secondAttribute="leading" id="hfL-UX-s7a"/>
                <constraint firstAttribute="bottom" secondItem="KQk-B4-Z3g" secondAttribute="bottom" constant="1" id="jMS-36-epG"/>
                <constraint firstItem="6mm-zf-oXG" firstAttribute="centerX" secondItem="KQk-B4-Z3g" secondAttribute="centerX" id="rKR-Dt-CFu"/>
                <constraint firstAttribute="bottom" secondItem="BTn-L0-gGU" secondAttribute="bottom" id="uCu-SE-8JX"/>
                <constraint firstAttribute="trailing" secondItem="BTn-L0-gGU" secondAttribute="trailing" id="vtu-z6-bGM"/>
            </constraints>
            <connections>
                <outlet property="imgBackground" destination="KQk-B4-Z3g" id="aa6-DN-Fab"/>
                <outlet property="lblName" destination="uV7-Ht-F79" id="Kaq-4d-azl"/>
                <outlet property="lblNameCenterXConstraint" destination="KdR-lu-hWx" id="pNf-8L-NL4"/>
                <outlet property="viewBackground" destination="6mm-zf-oXG" id="u2Z-zM-9f2"/>
                <outlet property="viewBackgroundWidthConstraint" destination="Kn8-wc-FDT" id="hdt-Vk-vcS"/>
                <outlet property="viewWhiteBorders" destination="BTn-L0-gGU" id="aeP-9S-S1E"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-162"/>
        </collectionViewCell>
    </objects>
</document>
